"""
This file contains starting, setting and text information
"""

# deck = ['A♠', 'A♣', 'A♥', 'A♦', 'K♠', 'K♣', 'K♥', 'K♦', 'Q♠', 'Q♣', 'Q♥', 'Q♦', 'J♠', 'J♣',
#         'J♥', 'J♦', 'T♠', 'T♣', 'T♥', 'T♦', '9♠', '9♣', '9♥', '9♦', '8♠', '8♣', '8♥', '8♦',
#         '7♠', '7♣', '7♥', '7♦', '6♠', '6♣', '6♥', '6♦', '5♠', '5♣', '5♥', '5♦', '4♠', '4♣',
#         '4♥', '4♦', '3♠', '3♣', '3♥', '3♦', '2♠', '2♣', '2♥', '2♦']  # the _deck of cards using to play poker

ranks = {'A': 14, 'K': 13, 'Q': 12, 'J': 11, 'T': 10, '9': 9,
         '8': 8, '7': 7, '6': 6, '5': 5, '4': 4, '3': 3, '2': 2}  # ranks of cards

greeting = '''Добро пожаловать в игру "Видео покер". Задача игрока собрать как можно более сильную покерную комбинацию:
Чтобы выйграть необходимо собрать комбинацию от пары валетов или старше ("Jacks or better").
Таблица выплат:'''  # todo
# add payout table
greeting1 = '''Для замены карт используйте числа от 1 до 5 без пробелов, где число соответствует позиции карты слева 
направо. Например: Вам раздали A♣ K♥ T♣ T♥ 9♠ Чтобы заменить A♣ K♥ 9♠ необходимо ввести 125 Обратите внимание, 
что числа вводятся без пробелов, также порядок цифр не имеет значения: 125 дает тот же результат, что и 152, 215, 
251, 521 и 512. '''

round_welcome = ''

start_points = 1000  # player starts to play with that balance

comb_pay_rates = {'Not a combination': 0, 'Pair of Jacks of better': 2, 'Two pairs': 4, 'Three of a kind': 7,
                  'Straight': 14, 'Flush': 28, 'Full House': 50, 'Four of a kind': 340, 'Straight Flush': 3_500,
                  'Royal Flush': 25_000}  # payout ratio

incorrect_dropcard_value = 'Для выбора карт используйте целые числа от 1 до 5. Номера карт не должны ' \
                           'повторяться!\nВыберите карты для замены.'

incorrect_bet_value = f'Некорректная ставка. Введите действиетльное (целое) число ( > 0), не превышающее доступное ' \
                      f'количество очков - '

welcome_to_dropcard = 'Выберите карты для замены. Введите порядковые номера карт без пробелов для замены (от 1 до 5)'
